POSTGRES_DB=имя базы данных
POSTGRES_USER=имя пользователя
POSTGRES_PASSWORD=пароль пользователя
DB_NAME=адрес базы данных Docker network, по умолчанию db
DB_PORT=5432
SECRET_KEY=SECRET_KEY django
DEBUG=False django
ALLOWED_HOSTS=ALLOWED_HOSTS django
FRONTEND_URL= URl вашего сайта